# MindPulse-2024

./: README.md
MindPulse_API/: readme.md
MindPulse_API/mindpulse/: pom.xml
MindPulse_API/mindpulse/db/: createTable.txt  insert.sql
MindPulse_API/mindpulse/src/main/java/edu/mingjun/mindpulse/: MindpulseApplication.java
MindPulse_API/mindpulse/src/main/java/edu/mingjun/mindpulse/config/: AwsDynamoDbClient.java  AwsDynamoDbRegion.java  AwsDynamoDbTable.java  AwsSsoConfig.java  AwsSsoCredentials.java  DynamoDbClientManager.java  DynamoDbConfig.java  DynamoDbCredentials.java  DynamoDbRegion.java  EmailConfig.java  FreeMarkerConfig.java  ServerPortConfig.java  WebConfig.java
MindPulse_API/mindpulse/src/main/java/edu/mingjun/mindpulse/controller/: AppointmentController.java  CustomerController.java  TherapistController.java  TherapistInfoController.java
MindPulse_API/mindpulse/src/main/java/edu/mingjun/mindpulse/controller/base/: BaseController.java
MindPulse_API/mindpulse/src/main/java/edu/mingjun/mindpulse/controller/customer/: CustomerController.java
MindPulse_API/mindpulse/src/main/java/edu/mingjun/mindpulse/controller/customer/impl/: CustomerControllerImpl.java
MindPulse_API/mindpulse/src/main/java/edu/mingjun/mindpulse/global/: AwsDynamoDb.java  AwsDynamoDbRegion.java  GlobalVariables.java  ServiceIdDictionary.java  ServicePrice.java
MindPulse_API/mindpulse/src/main/java/edu/mingjun/mindpulse/model/: ApiResponse.java  AppointmentRequest.java  Customer.java  ServiceOffered.java  TaxRate.java  TherapistApproach.java  TherapistAssistance.java  TherapistAvailability.java  TherapistEducation.java  TherapistInfo.java  TherapistLanguage.java  TherapistModeOfConduct.java  TherapistProfile.java
MindPulse_API/mindpulse/src/main/java/edu/mingjun/mindpulse/model/api/: ApiResponse.java
MindPulse_API/mindpulse/src/main/java/edu/mingjun/mindpulse/model/therapist/: ClinicalPsychologist.java  Counsellor.java  Therapist.java  TherapistApproaches.java  TherapistEducation.java  TherapistLanguage.java  TherapistPerson.java  Trainee.java
MindPulse_API/mindpulse/src/main/java/edu/mingjun/mindpulse/repository/: CustomerRepository.java  OfferedServiceRepository.java  TaxRateRepository.java  TherapistApproachRepository.java  TherapistAssistanceRepository.java  TherapistAvailabilityRepository.java  TherapistEducationRepository.java  TherapistInfoRepository.java  TherapistLanguageRepository.java  TherapistModeOfConductRepository.java
MindPulse_API/mindpulse/src/main/java/edu/mingjun/mindpulse/repository/base/: BaseRepository.java
MindPulse_API/mindpulse/src/main/java/edu/mingjun/mindpulse/repository/customer/: CustomerRepository.java
MindPulse_API/mindpulse/src/main/java/edu/mingjun/mindpulse/repository/customer/impl/: CustomerRepositoryImpl.java
MindPulse_API/mindpulse/src/main/java/edu/mingjun/mindpulse/repository/impl/: CustomerRepository.java
MindPulse_API/mindpulse/src/main/java/edu/mingjun/mindpulse/service/: AppointmentService.java  CustomerService.java  EmailService.java  FileUploadService.java  TherapistInfoService.java  TherapistProfileService.java
MindPulse_API/mindpulse/src/main/java/edu/mingjun/mindpulse/service/base/: BaseService.java
MindPulse_API/mindpulse/src/main/java/edu/mingjun/mindpulse/service/customer/: CustomerService.java
MindPulse_API/mindpulse/src/main/java/edu/mingjun/mindpulse/service/customer/impl/: CustomerService.java  CustomerServiceImpl.java
MindPulse_API/mindpulse/src/main/java/edu/mingjun/mindpulse/singleton/: AwsDynamoDbClientSingleton.java  AwsDynamoDbTableSingleton.java  AwsSsoCredentialsSingleton.java
MindPulse_API/mindpulse/src/main/java/edu/mingjun/mindpulse/utils/: UuIdGenerator.java
MindPulse_API/mindpulse/src/main/resources/: application.properties
MindPulse_API/mindpulse/src/main/resources/properties/: application.properties
MindPulse_API/mindpulse/src/main/resources/templates/: booking-confirmation.ftl
mindpulse_web_app/mindpulse_web_app/: index.html  package.json  vite.config.js
mindpulse_web_app/mindpulse_web_app/src/: App.jsx  main.jsx
mindpulse_web_app/mindpulse_web_app/src/api/: api.jsx  axiosConfig.jsx  pricingApi.jsx  therapistApi.jsx  therapistInfo.jsx
mindpulse_web_app/mindpulse_web_app/src/assets/: styles.css
mindpulse_web_app/mindpulse_web_app/src/components/Button/: ViewProfileButton.jsx
mindpulse_web_app/mindpulse_web_app/src/components/Card/: ConfirmationCard.jsx  PaymentDetailsCard.jsx  PriceCard.jsx  TherapistCard.jsx  TherapistProfileCard.jsx  TherapistProfileDetailsCard.jsx  index.jsx
mindpulse_web_app/mindpulse_web_app/src/components/Forms/: ChooseAppointmentForm.jsx  YourInformationForm.jsx  index.jsx
mindpulse_web_app/mindpulse_web_app/src/pages/: TherapistInformation.jsx  TherapistListing.jsx  TherapistProfile.jsx
mindpulse_web_app/mindpulse_web_app/src/router/: AppRouter.jsx
